{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 428362554,
      "isDeleted": false,
      "id": "viHq56l-x-In-ZL0veOuF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.8567069055889,
      "y": 380.1195027617838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 48.79704990918384,
      "height": 18.201316027685888,
      "seed": 1538751782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1516281190,
      "isDeleted": false,
      "id": "9Pj2Iiq1QqYc_LoESPRRt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.0696856165207,
      "y": 380.8198483924001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 48.79704990918384,
      "height": 18.668213114763365,
      "seed": 659392358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1871631354,
      "isDeleted": false,
      "id": "EvDm0_NWrmtR4Ctz6Nyhx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.9481788920643,
      "y": 380.3529513053225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 48.79704990918384,
      "height": 18.901661658302196,
      "seed": 1755734118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 880017574,
      "isDeleted": false,
      "id": "4l1Yp2ylVQ8ibln74y2Zp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.03115445000145,
      "y": 380.6642285458472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 48.79704990918384,
      "height": 19.36855874537974,
      "seed": 1179017830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287048,
      "link": null,
      "locked": false
    },
    {
      "id": "ToaknCjPraXMhuTT34t5K",
      "type": "rectangle",
      "x": 322.5294599165906,
      "y": 378.40209188990957,
      "width": 48.79704990918384,
      "height": 20.769250006612417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969582438,
      "version": 107,
      "versionNonce": 2101757114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739625287049,
      "link": null,
      "locked": false
    },
    {
      "id": "FIL52zC6ni7XrYtSA5miq",
      "type": "rectangle",
      "x": 282.0638479237848,
      "y": 124.0638479237848,
      "width": 622,
      "height": 484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051839846,
      "version": 224,
      "versionNonce": 347667430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739625287049,
      "link": null,
      "locked": false
    },
    {
      "id": "1TOxmIDhTYzR4WyGmSSdT",
      "type": "rectangle",
      "x": 447.8331861026531,
      "y": 156.26222438952172,
      "width": 74.25560011525022,
      "height": 25.014561860590106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1656262266,
      "version": 299,
      "versionNonce": 1899794214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739625287049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 972283450,
      "isDeleted": false,
      "id": "jox9QZ5E56EQ9Ab88fCu_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.4556415002252,
      "y": 156.95825096070894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.77631405422323,
      "height": 23.498530164572657,
      "seed": 969085158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739625287049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1986771558,
      "isDeleted": false,
      "id": "NnSNocNp4blNmHCopYS3P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.8532181079854,
      "y": 156.3923496428264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.48148017094445,
      "height": 22.131457645901637,
      "seed": 206967974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739625287049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 991133094,
      "isDeleted": false,
      "id": "LTYZR1ynAtwHOLt1WOmI7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.3742325676215,
      "y": 155.14274762498826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.75677704490798,
      "height": 28.56261551678466,
      "seed": 1160210746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739625287049,
      "link": null,
      "locked": false
    },
    {
      "id": "6_ilD63wW01aQRdvOrpr_",
      "type": "text",
      "x": 314.8299249034566,
      "y": 164.14305183178232,
      "width": 100.9548103658234,
      "height": 12.771338082117582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772450554,
      "version": 289,
      "versionNonce": 702598182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739625287050,
      "link": null,
      "locked": false,
      "text": "Tariffe e promozioni",
      "fontSize": 10.217070465694066,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "Tariffe e promozioni",
      "lineHeight": 1.25
    },
    {
      "id": "ZchDhQvMSEJ9J1W0DPrfY",
      "type": "text",
      "x": 460.93376355714315,
      "y": 163.52250433259084,
      "width": 42.1311500285035,
      "height": 12.345048147702053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063719462,
      "version": 205,
      "versionNonce": 1770018662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739625287051,
      "link": null,
      "locked": false,
      "text": "Acquista",
      "fontSize": 9.876038518161648,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.999999999999993,
      "containerId": null,
      "originalText": "Acquista",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 786414074,
      "isDeleted": false,
      "id": "KRw6nUyLdRmD-aaJ9jZR_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.9569402863086,
      "y": 156.79305884268553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.3551391696766,
      "height": 22.65399915436057,
      "seed": 1531240230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739625287051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2072804006,
      "isDeleted": false,
      "id": "wU2LupPvlUYpOQwneW3Dl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.1870944875341,
      "y": 162.2664845503448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.206527709960938,
      "height": 12.34504814770206,
      "seed": 451545702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287051,
      "link": null,
      "locked": false,
      "fontSize": 9.876038518161648,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "ZHG8VRJKrtBmNkeltBFIA",
      "type": "text",
      "x": 660.1373580719803,
      "y": 163.6120787719969,
      "width": 49.81002679181714,
      "height": 13.705166116721273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903654886,
      "version": 129,
      "versionNonce": 764046010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739625287051,
      "link": null,
      "locked": false,
      "text": "Iniziative",
      "fontSize": 10.96413289337702,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.999999999999998,
      "containerId": null,
      "originalText": "Iniziative",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 380777958,
      "isDeleted": false,
      "id": "eClozy0ySai0cQS--zVIT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.9956730557445,
      "y": 162.052448697749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.5361328125,
      "height": 13.705166116721275,
      "seed": 1290719098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287051,
      "link": null,
      "locked": false,
      "fontSize": 10.96413289337702,
      "fontFamily": 1,
      "text": "Contatti",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contatti",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "wO40Bm8Ncl_YszfVgBHBB",
      "type": "rectangle",
      "x": 538.5899799621886,
      "y": 157.91629916510976,
      "width": 90.42707352170692,
      "height": 21.27695847569578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888805242,
      "version": 80,
      "versionNonce": 220267386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739625287053,
      "link": null,
      "locked": false
    },
    {
      "id": "T0ERuDOHD8spj06rc6L07",
      "type": "text",
      "x": 313.36280306699274,
      "y": 215.47221812463565,
      "width": 238.97584533691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904505850,
      "version": 269,
      "versionNonce": 335448358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739625287053,
      "link": null,
      "locked": false,
      "text": "PROGRAMMAZIONE DI OGGI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PROGRAMMAZIONE DI OGGI",
      "lineHeight": 1.25
    },
    {
      "id": "Z4xiGTysZnlIBcN0RTme2",
      "type": "rectangle",
      "x": 300.86212797450446,
      "y": 241.86425703646339,
      "width": 578.7332705389243,
      "height": 173.29894236315215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 895835750,
      "version": 350,
      "versionNonce": 400983098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739625287053,
      "link": null,
      "locked": false
    },
    {
      "id": "lpC64di6EDwuxGPyWZoFH",
      "type": "rectangle",
      "x": 322.62885143387683,
      "y": 263.9395707814364,
      "width": 96.8101610644157,
      "height": 135.10868632066803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811856934,
      "version": 119,
      "versionNonce": 585004134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739625287053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1472064762,
      "isDeleted": false,
      "id": "tnw70qIw5_HrmogrjgH_Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.7371115456024,
      "y": 264.95760146867826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.8101610644157,
      "height": 135.10868632066803,
      "seed": 1205562170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 2099181478,
      "isDeleted": false,
      "id": "m6IeEe78CFp1LGYWTjYND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.097709340264,
      "y": 264.33322860995213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.8101610644157,
      "height": 135.10868632066803,
      "seed": 1373335866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 573193658,
      "isDeleted": false,
      "id": "HIrwmpTChugSSQ8VsNH5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.0707573308158,
      "y": 264.86515257184453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.8101610644157,
      "height": 135.10868632066803,
      "seed": 1049442810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 451744486,
      "isDeleted": false,
      "id": "vYoUN7C5eOcfwarfHYslK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.5299679188863,
      "y": 263.47149474332883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.8101610644157,
      "height": 135.10868632066803,
      "seed": 46510566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287054,
      "link": null,
      "locked": false
    },
    {
      "id": "4X9IcSQMUvuZifbeuDPda",
      "type": "ellipse",
      "x": 870.4466842592576,
      "y": 325.77044620852365,
      "width": 17.021566780556554,
      "height": 17.021566780556554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500632506,
      "version": 80,
      "versionNonce": 609121914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739625287054,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1725285926,
      "isDeleted": false,
      "id": "BwwrZOOfhFqSAmU6WILo9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.90495749168747,
      "y": 319.2596628182454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 17.021566780556554,
      "height": 17.021566780556554,
      "seed": 1934862502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287054,
      "link": null,
      "locked": false
    },
    {
      "id": "S19l1a4zPPqnB6eY1Fqdy",
      "type": "line",
      "x": 322.82504902758006,
      "y": 378.1973922178043,
      "width": 96.73523834452698,
      "height": 0.48610672534937294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 456590566,
      "version": 86,
      "versionNonce": 655029414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739625287055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.73523834452698,
          0.48610672534937294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dpr8lHMeGHyvdQLjZuheu",
      "type": "text",
      "x": 331.00550371061587,
      "y": 385.306431612946,
      "width": 31.311839801181385,
      "height": 9.174830729215879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821153018,
      "version": 148,
      "versionNonce": 5337062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739625287055,
      "link": null,
      "locked": false,
      "text": "Acquista",
      "fontSize": 7.339864583372691,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 6.000000000000016,
      "containerId": null,
      "originalText": "Acquista",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2074765690,
      "isDeleted": false,
      "id": "T_azd-poe6WHeXcQTBTYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.7865114681194,
      "y": 386.21306265529347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.884836497688994,
      "height": 9.188705416906252,
      "seed": 1594246054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287055,
      "link": null,
      "locked": false,
      "fontSize": 7.350964333525003,
      "fontFamily": 1,
      "text": "Scheda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheda",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 967213862,
      "isDeleted": false,
      "id": "zuFNx-EB8yEbK6OCguDbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.4421155938656,
      "y": 380.4404455804791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.73523834452698,
      "height": 0.48610672534937294,
      "seed": 1968889958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739625287055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.73523834452698,
          0.48610672534937294
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 91696742,
      "isDeleted": false,
      "id": "QXN8Ozf4VR7zVcYldxJFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.6225702769014,
      "y": 386.5494849756208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.311839801181385,
      "height": 9.174830729215879,
      "seed": 842956518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287056,
      "link": null,
      "locked": false,
      "fontSize": 7.339864583372691,
      "fontFamily": 1,
      "text": "Acquista",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acquista",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 329634554,
      "isDeleted": false,
      "id": "ySUuJRYRJeFg4bo--5pJO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.40357803440503,
      "y": 386.4561160179682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.884836497688994,
      "height": 9.188705416906252,
      "seed": 1763291686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287056,
      "link": null,
      "locked": false,
      "fontSize": 7.350964333525003,
      "fontFamily": 1,
      "text": "Scheda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheda",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1083208102,
      "isDeleted": false,
      "id": "tm4FAKvbmu4F6OoNi2_OI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.6771960509702,
      "y": 380.4126590311779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.10109853975564,
      "height": 0.48610672534937294,
      "seed": 528423782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739625287056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.10109853975564,
          0.48610672534937294
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 639585510,
      "isDeleted": false,
      "id": "agBYrtfr74ajQCgP5pNs3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.857650734006,
      "y": 386.52169842631963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.311839801181385,
      "height": 9.174830729215879,
      "seed": 651164134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287056,
      "link": null,
      "locked": false,
      "fontSize": 7.339864583372691,
      "fontFamily": 1,
      "text": "Acquista",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acquista",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1207229562,
      "isDeleted": false,
      "id": "eI6OMlAOERjJ6RWjjR4-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.6386584915094,
      "y": 386.428329468667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.884836497688994,
      "height": 9.188705416906252,
      "seed": 1673776422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287056,
      "link": null,
      "locked": false,
      "fontSize": 7.350964333525003,
      "fontFamily": 1,
      "text": "Scheda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheda",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 61915174,
      "isDeleted": false,
      "id": "FMoZ_egyIL6Vk0E8nIO72",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.1067823531835,
      "y": 380.92655230582835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.73523834452698,
      "height": 0.48610672534937294,
      "seed": 267553510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739625287056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.73523834452698,
          0.48610672534937294
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1831979878,
      "isDeleted": false,
      "id": "P0WZxUHXSXbQURNzAn7Zv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.2872370362193,
      "y": 387.0355917009701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.311839801181385,
      "height": 9.174830729215879,
      "seed": 231573862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287057,
      "link": null,
      "locked": false,
      "fontSize": 7.339864583372691,
      "fontFamily": 1,
      "text": "Acquista",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acquista",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 271549946,
      "isDeleted": false,
      "id": "Xbn72j-VcLZ9-iYWvmQMs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.0682447937227,
      "y": 386.9422227433176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.884836497688994,
      "height": 9.188705416906252,
      "seed": 1130589350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287057,
      "link": null,
      "locked": false,
      "fontSize": 7.350964333525003,
      "fontFamily": 1,
      "text": "Scheda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheda",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1894739622,
      "isDeleted": false,
      "id": "H-bTDNpnSr_Lgs6ugMM7O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.3377469822431,
      "y": 380.1685777603965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.111735462616934,
      "height": 0.25265818181054556,
      "seed": 390438886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739625287057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.111735462616934,
          0.25265818181054556
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1268165094,
      "isDeleted": false,
      "id": "x-qgQntHI8jwh16nzC3-J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.66125023983,
      "y": 385.57727152492185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.311839801181385,
      "height": 9.174830729215879,
      "seed": 824139366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287057,
      "link": null,
      "locked": false,
      "fontSize": 7.339864583372691,
      "fontFamily": 1,
      "text": "Acquista",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acquista",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1575866234,
      "isDeleted": false,
      "id": "NTEJVsz5JM0YaF0Fz7r6g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.4422579973336,
      "y": 385.48390256726935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.884836497688994,
      "height": 9.188705416906252,
      "seed": 666018214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739625287057,
      "link": null,
      "locked": false,
      "fontSize": 7.350964333525003,
      "fontFamily": 1,
      "text": "Scheda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheda",
      "lineHeight": 1.25,
      "baseline": 6
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}